<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9059"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Compute_for_Humanity" customModuleProvider="target">
            <connections>
                <outlet property="aboutPanel" destination="uIY-vo-ni8" id="M8Q-sN-fbG"/>
                <outlet property="donationStatus" destination="u8f-bJ-hYY" id="WeC-S6-6SN"/>
                <outlet property="miningStatus" destination="KLP-9j-Rrq" id="BD1-TU-c2J"/>
                <outlet property="statusMenu" destination="TIv-Qu-gfQ" id="yUo-jb-UZO"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <window title="About Compute for Humanity" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="uIY-vo-ni8" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="141" y="500" width="291" height="209"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" id="EL2-5h-ZDF">
                <rect key="frame" x="0.0" y="0.0" width="291" height="209"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="38N-Vv-PvI">
                        <rect key="frame" x="71" y="172" width="149" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Compute for Humanity" id="kRB-Za-e8q">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mql-rd-M8Q">
                        <rect key="frame" x="78" y="158" width="134" height="11"/>
                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="© Jacob Evelyn 2015" id="lKw-iB-bvj">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G3A-wj-yYd">
                        <rect key="frame" x="44" y="57" width="203" height="75"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="center" title="Compute for Humanity uses your computer's spare processing power to raise money for charities!" id="2Ss-9Z-pRq">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WL1-4r-3J2">
                        <rect key="frame" x="97" y="52" width="96" height="11"/>
                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Learn more at" id="4pk-xz-uRp">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WHB-4x-O9U">
                        <rect key="frame" x="46" y="32" width="203" height="17"/>
                        <buttonCell key="cell" type="recessed" title="www.computeforhumanity.org" bezelStyle="recessed" alignment="center" controlSize="small" state="on" borderStyle="border" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="jGf-4A-GcH">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="systemBold" size="12"/>
                        </buttonCell>
                        <connections>
                            <action selector="linkClicked:" target="Voe-Tx-rLC" id="bVL-tR-ARB"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aAL-eH-zGU">
                        <rect key="frame" x="220" y="170" width="38" height="11"/>
                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="v1.14" id="HVp-zX-3vn">
                            <font key="font" metaFont="system" size="6"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <point key="canvasLocation" x="459.5" y="528.5"/>
        </window>
        <menu id="TIv-Qu-gfQ">
            <items>
                <menuItem title="About Compute for Humanity" id="fMv-GD-ObD">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="aboutClicked:" target="Voe-Tx-rLC" id="1bg-yh-PMd"/>
                    </connections>
                </menuItem>
                <menuItem title="Check for updates..." id="n3b-La-WZh">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="checkForUpdates:" target="nx1-4V-6qa" id="9pd-tL-UFK"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="24v-QC-CK1"/>
                <menuItem title="Retrieving donation data..." enabled="NO" id="u8f-bJ-hYY">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Use more CPU (may impact performance)" id="oFN-49-f2d">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="moreCpuClicked:" target="Voe-Tx-rLC" id="oyw-LW-mGr"/>
                    </connections>
                </menuItem>
                <menuItem title="Status: Running" enabled="NO" id="KLP-9j-Rrq">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Pause" id="P19-Tk-mx3">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="pauseResumeClicked:" target="Voe-Tx-rLC" id="Y3c-Ge-h0P"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="X6E-Lo-p5f"/>
                <menuItem title="Quit" id="k3w-g5-Hgu">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="Voe-Tx-rLC" id="PYX-hU-cDO"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="459.5" y="318.5"/>
        </menu>
        <customObject id="nx1-4V-6qa" customClass="SUUpdater"/>
    </objects>
</document>
